{
  "name": "1.7-filesystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marcin-Kurpiewski/1.7-FileSystem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marcin-Kurpiewski/1.7-FileSystem/issues"
  },
  "homepage": "https://github.com/Marcin-Kurpiewski/1.7-FileSystem#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "stat-mode": "^0.2.2"
  }
}
